<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Base</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<!----------------------------->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
<!--        <a class="navbar-brand" href="#">Navbar</a>-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="% url 'index' %">Django</a>
            <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
            <a class="nav-link" href="{% url 'login_app:register' %}">Registration</a>

             {% if user.is_authenticated %}
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
            <a class="nav-link" href="{% url 'login_app:user_login' %}">Login</a>
              {% endif %}


          </div>
        </div>
      </div>
    </nav>



    <div class="jumbotron">
        {% block body_block %}
        <div class="container">
            <h1>Django Level Five</h1>
            <h3>This is Base page</h3>
        </div>

        {% endblock %}
    </div>

</body>
</html>


