{% extends "login_app/index.html" %}
{% block body_block %}
    <div class="container">
        <h1>Django Level Five</h1>
        <h2>PLEASE LOGIN</h2>

        <form action="{% url 'login_app:user_login' %}" method="POST">
                    {% csrf_token %}
            <label for="username">USERNAME:</label>
            <input type="text" name="username" placeholder="Enter UserName">

            <label for="password">PASSWORD:</label>
            <input type="password" name="password" placeholder="password">

            <input type="submit" value="Login">

        </form>

    </div>
{% endblock %}