{% extends "login_app/base.html" %}
{% load static %}
 {% block body_block %}

     <div class="container">
            {% if registered %}
            <h1>Thank you for registering!</h1>
            {% else %}
            <h1>Register Here!</h1>
            <h3>Please Fill Out the Form:</h3>
            <form enctype="multipart/form-data" method="POST">
                {% csrf_token %}
                {{ user_form.as_p }}
                {{ profile_form.as_p }}
                <input type="submit" name="" value="register">
            </form>
             {% endif %}
     </div>
 {% endblock %}